# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gr-Acoustic_Atten_conversions
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build && /home/lola/anaconda3/envs/gnuradio/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build && /home/lola/anaconda3/envs/gnuradio/bin/ccmake -S/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions -B/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build && /home/lola/anaconda3/envs/gnuradio/bin/cmake --regenerate-during-build -S/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions -B/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build && /home/lola/anaconda3/envs/gnuradio/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build && /home/lola/anaconda3/envs/gnuradio/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build && /home/lola/anaconda3/envs/gnuradio/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/uninstall

build CMakeFiles/uninstall | ${cmake_ninja_workdir}CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build && /home/lola/anaconda3/envs/gnuradio/bin/cmake -P /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build include/gnuradio/Acoustic_Atten_conversions/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/include/gnuradio/Acoustic_Atten_conversions && /home/lola/anaconda3/envs/gnuradio/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build include/gnuradio/Acoustic_Atten_conversions/test: phony include/gnuradio/Acoustic_Atten_conversions/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build include/gnuradio/Acoustic_Atten_conversions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/include/gnuradio/Acoustic_Atten_conversions && /home/lola/anaconda3/envs/gnuradio/bin/ccmake -S/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions -B/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/gnuradio/Acoustic_Atten_conversions/edit_cache: phony include/gnuradio/Acoustic_Atten_conversions/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/gnuradio/Acoustic_Atten_conversions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/include/gnuradio/Acoustic_Atten_conversions && /home/lola/anaconda3/envs/gnuradio/bin/cmake --regenerate-during-build -S/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions -B/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/gnuradio/Acoustic_Atten_conversions/rebuild_cache: phony include/gnuradio/Acoustic_Atten_conversions/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/gnuradio/Acoustic_Atten_conversions/list_install_components: phony


#############################################
# Utility command for install

build include/gnuradio/Acoustic_Atten_conversions/CMakeFiles/install.util: CUSTOM_COMMAND include/gnuradio/Acoustic_Atten_conversions/all
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/include/gnuradio/Acoustic_Atten_conversions && /home/lola/anaconda3/envs/gnuradio/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/gnuradio/Acoustic_Atten_conversions/install: phony include/gnuradio/Acoustic_Atten_conversions/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/gnuradio/Acoustic_Atten_conversions/CMakeFiles/install/local.util: CUSTOM_COMMAND include/gnuradio/Acoustic_Atten_conversions/all
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/include/gnuradio/Acoustic_Atten_conversions && /home/lola/anaconda3/envs/gnuradio/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/gnuradio/Acoustic_Atten_conversions/install/local: phony include/gnuradio/Acoustic_Atten_conversions/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/gnuradio/Acoustic_Atten_conversions/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/gnuradio/Acoustic_Atten_conversions/all
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/include/gnuradio/Acoustic_Atten_conversions && /home/lola/anaconda3/envs/gnuradio/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/gnuradio/Acoustic_Atten_conversions/install/strip: phony include/gnuradio/Acoustic_Atten_conversions/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/lib && /home/lola/anaconda3/envs/gnuradio/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/test: phony lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/lib && /home/lola/anaconda3/envs/gnuradio/bin/ccmake -S/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions -B/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/lib && /home/lola/anaconda3/envs/gnuradio/bin/cmake --regenerate-during-build -S/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions -B/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/lib && /home/lola/anaconda3/envs/gnuradio/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/lib && /home/lola/anaconda3/envs/gnuradio/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/lib && /home/lola/anaconda3/envs/gnuradio/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build apps/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/apps && /home/lola/anaconda3/envs/gnuradio/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build apps/test: phony apps/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build apps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/apps && /home/lola/anaconda3/envs/gnuradio/bin/ccmake -S/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions -B/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build apps/edit_cache: phony apps/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/apps && /home/lola/anaconda3/envs/gnuradio/bin/cmake --regenerate-during-build -S/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions -B/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/rebuild_cache: phony apps/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build apps/list_install_components: phony


#############################################
# Utility command for install

build apps/CMakeFiles/install.util: CUSTOM_COMMAND apps/all
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/apps && /home/lola/anaconda3/envs/gnuradio/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build apps/install: phony apps/CMakeFiles/install.util


#############################################
# Utility command for install/local

build apps/CMakeFiles/install/local.util: CUSTOM_COMMAND apps/all
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/apps && /home/lola/anaconda3/envs/gnuradio/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build apps/install/local: phony apps/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build apps/CMakeFiles/install/strip.util: CUSTOM_COMMAND apps/all
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/apps && /home/lola/anaconda3/envs/gnuradio/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build apps/install/strip: phony apps/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build docs/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/docs && /home/lola/anaconda3/envs/gnuradio/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build docs/test: phony docs/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/docs && /home/lola/anaconda3/envs/gnuradio/bin/ccmake -S/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions -B/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build docs/edit_cache: phony docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/docs && /home/lola/anaconda3/envs/gnuradio/bin/cmake --regenerate-during-build -S/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions -B/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build docs/rebuild_cache: phony docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build docs/list_install_components: phony


#############################################
# Utility command for install

build docs/CMakeFiles/install.util: CUSTOM_COMMAND docs/all
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/docs && /home/lola/anaconda3/envs/gnuradio/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build docs/install: phony docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build docs/CMakeFiles/install/local.util: CUSTOM_COMMAND docs/all
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/docs && /home/lola/anaconda3/envs/gnuradio/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build docs/install/local: phony docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND docs/all
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/docs && /home/lola/anaconda3/envs/gnuradio/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build docs/install/strip: phony docs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/docs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for doxygen_target

build docs/doxygen/doxygen_target: phony docs/doxygen/CMakeFiles/doxygen_target docs/doxygen/xml docs/doxygen/html


#############################################
# Utility command for test

build docs/doxygen/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/docs/doxygen && /home/lola/anaconda3/envs/gnuradio/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build docs/doxygen/test: phony docs/doxygen/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build docs/doxygen/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/docs/doxygen && /home/lola/anaconda3/envs/gnuradio/bin/ccmake -S/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions -B/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build docs/doxygen/edit_cache: phony docs/doxygen/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build docs/doxygen/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/docs/doxygen && /home/lola/anaconda3/envs/gnuradio/bin/cmake --regenerate-during-build -S/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions -B/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build docs/doxygen/rebuild_cache: phony docs/doxygen/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build docs/doxygen/list_install_components: phony


#############################################
# Utility command for install

build docs/doxygen/CMakeFiles/install.util: CUSTOM_COMMAND docs/doxygen/all
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/docs/doxygen && /home/lola/anaconda3/envs/gnuradio/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build docs/doxygen/install: phony docs/doxygen/CMakeFiles/install.util


#############################################
# Utility command for install/local

build docs/doxygen/CMakeFiles/install/local.util: CUSTOM_COMMAND docs/doxygen/all
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/docs/doxygen && /home/lola/anaconda3/envs/gnuradio/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build docs/doxygen/install/local: phony docs/doxygen/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build docs/doxygen/CMakeFiles/install/strip.util: CUSTOM_COMMAND docs/doxygen/all
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/docs/doxygen && /home/lola/anaconda3/envs/gnuradio/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build docs/doxygen/install/strip: phony docs/doxygen/CMakeFiles/install/strip.util


#############################################
# Phony custom command for docs/doxygen/CMakeFiles/doxygen_target

build docs/doxygen/CMakeFiles/doxygen_target | ${cmake_ninja_workdir}docs/doxygen/CMakeFiles/doxygen_target: phony docs/doxygen/xml docs/doxygen/html


#############################################
# Custom command for docs/doxygen/xml

build docs/doxygen/xml docs/doxygen/html | ${cmake_ninja_workdir}docs/doxygen/xml ${cmake_ninja_workdir}docs/doxygen/html: CUSTOM_COMMAND
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/docs/doxygen && /usr/bin/doxygen /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/docs/doxygen/Doxyfile
  DESC = Generating documentation with doxygen
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for copy_module_for_tests

build python/Acoustic_Atten_conversions/copy_module_for_tests: phony python/Acoustic_Atten_conversions/CMakeFiles/copy_module_for_tests


#############################################
# Utility command for test

build python/Acoustic_Atten_conversions/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/python/Acoustic_Atten_conversions && /home/lola/anaconda3/envs/gnuradio/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build python/Acoustic_Atten_conversions/test: phony python/Acoustic_Atten_conversions/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build python/Acoustic_Atten_conversions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/python/Acoustic_Atten_conversions && /home/lola/anaconda3/envs/gnuradio/bin/ccmake -S/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions -B/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build python/Acoustic_Atten_conversions/edit_cache: phony python/Acoustic_Atten_conversions/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build python/Acoustic_Atten_conversions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/python/Acoustic_Atten_conversions && /home/lola/anaconda3/envs/gnuradio/bin/cmake --regenerate-during-build -S/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions -B/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build python/Acoustic_Atten_conversions/rebuild_cache: phony python/Acoustic_Atten_conversions/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build python/Acoustic_Atten_conversions/list_install_components: phony


#############################################
# Utility command for install

build python/Acoustic_Atten_conversions/CMakeFiles/install.util: CUSTOM_COMMAND python/Acoustic_Atten_conversions/all
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/python/Acoustic_Atten_conversions && /home/lola/anaconda3/envs/gnuradio/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build python/Acoustic_Atten_conversions/install: phony python/Acoustic_Atten_conversions/CMakeFiles/install.util


#############################################
# Utility command for install/local

build python/Acoustic_Atten_conversions/CMakeFiles/install/local.util: CUSTOM_COMMAND python/Acoustic_Atten_conversions/all
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/python/Acoustic_Atten_conversions && /home/lola/anaconda3/envs/gnuradio/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build python/Acoustic_Atten_conversions/install/local: phony python/Acoustic_Atten_conversions/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build python/Acoustic_Atten_conversions/CMakeFiles/install/strip.util: CUSTOM_COMMAND python/Acoustic_Atten_conversions/all
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/python/Acoustic_Atten_conversions && /home/lola/anaconda3/envs/gnuradio/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build python/Acoustic_Atten_conversions/install/strip: phony python/Acoustic_Atten_conversions/CMakeFiles/install/strip.util


#############################################
# Custom command for python/Acoustic_Atten_conversions/CMakeFiles/copy_module_for_tests

build python/Acoustic_Atten_conversions/CMakeFiles/copy_module_for_tests | ${cmake_ninja_workdir}python/Acoustic_Atten_conversions/CMakeFiles/copy_module_for_tests: CUSTOM_COMMAND
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/python/Acoustic_Atten_conversions && /home/lola/anaconda3/envs/gnuradio/bin/cmake -E copy_directory /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/python/Acoustic_Atten_conversions /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/test_modules/gnuradio/Acoustic_Atten_conversions/

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/python/Acoustic_Atten_conversions/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build python/Acoustic_Atten_conversions/bindings/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/python/Acoustic_Atten_conversions/bindings && /home/lola/anaconda3/envs/gnuradio/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build python/Acoustic_Atten_conversions/bindings/test: phony python/Acoustic_Atten_conversions/bindings/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build python/Acoustic_Atten_conversions/bindings/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/python/Acoustic_Atten_conversions/bindings && /home/lola/anaconda3/envs/gnuradio/bin/ccmake -S/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions -B/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build python/Acoustic_Atten_conversions/bindings/edit_cache: phony python/Acoustic_Atten_conversions/bindings/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build python/Acoustic_Atten_conversions/bindings/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/python/Acoustic_Atten_conversions/bindings && /home/lola/anaconda3/envs/gnuradio/bin/cmake --regenerate-during-build -S/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions -B/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build python/Acoustic_Atten_conversions/bindings/rebuild_cache: phony python/Acoustic_Atten_conversions/bindings/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build python/Acoustic_Atten_conversions/bindings/list_install_components: phony


#############################################
# Utility command for install

build python/Acoustic_Atten_conversions/bindings/CMakeFiles/install.util: CUSTOM_COMMAND python/Acoustic_Atten_conversions/bindings/all
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/python/Acoustic_Atten_conversions/bindings && /home/lola/anaconda3/envs/gnuradio/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build python/Acoustic_Atten_conversions/bindings/install: phony python/Acoustic_Atten_conversions/bindings/CMakeFiles/install.util


#############################################
# Utility command for install/local

build python/Acoustic_Atten_conversions/bindings/CMakeFiles/install/local.util: CUSTOM_COMMAND python/Acoustic_Atten_conversions/bindings/all
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/python/Acoustic_Atten_conversions/bindings && /home/lola/anaconda3/envs/gnuradio/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build python/Acoustic_Atten_conversions/bindings/install/local: phony python/Acoustic_Atten_conversions/bindings/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build python/Acoustic_Atten_conversions/bindings/CMakeFiles/install/strip.util: CUSTOM_COMMAND python/Acoustic_Atten_conversions/bindings/all
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/python/Acoustic_Atten_conversions/bindings && /home/lola/anaconda3/envs/gnuradio/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build python/Acoustic_Atten_conversions/bindings/install/strip: phony python/Acoustic_Atten_conversions/bindings/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build grc/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/grc && /home/lola/anaconda3/envs/gnuradio/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build grc/test: phony grc/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build grc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/grc && /home/lola/anaconda3/envs/gnuradio/bin/ccmake -S/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions -B/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build grc/edit_cache: phony grc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build grc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/grc && /home/lola/anaconda3/envs/gnuradio/bin/cmake --regenerate-during-build -S/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions -B/home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build grc/rebuild_cache: phony grc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build grc/list_install_components: phony


#############################################
# Utility command for install

build grc/CMakeFiles/install.util: CUSTOM_COMMAND grc/all
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/grc && /home/lola/anaconda3/envs/gnuradio/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build grc/install: phony grc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build grc/CMakeFiles/install/local.util: CUSTOM_COMMAND grc/all
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/grc && /home/lola/anaconda3/envs/gnuradio/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build grc/install/local: phony grc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build grc/CMakeFiles/install/strip.util: CUSTOM_COMMAND grc/all
  COMMAND = cd /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/grc && /home/lola/anaconda3/envs/gnuradio/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build grc/install/strip: phony grc/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build copy_module_for_tests: phony python/Acoustic_Atten_conversions/copy_module_for_tests

build doxygen_target: phony docs/doxygen/doxygen_target

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build

build all: phony include/gnuradio/Acoustic_Atten_conversions/all lib/all apps/all docs/all python/Acoustic_Atten_conversions/all grc/all

# =============================================================================

#############################################
# Folder: /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/apps

build apps/all: phony

# =============================================================================

#############################################
# Folder: /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/docs

build docs/all: phony docs/doxygen/all

# =============================================================================

#############################################
# Folder: /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/docs/doxygen

build docs/doxygen/all: phony docs/doxygen/doxygen_target

# =============================================================================

#############################################
# Folder: /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/grc

build grc/all: phony

# =============================================================================

#############################################
# Folder: /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/include/gnuradio/Acoustic_Atten_conversions

build include/gnuradio/Acoustic_Atten_conversions/all: phony

# =============================================================================

#############################################
# Folder: /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/lib

build lib/all: phony

# =============================================================================

#############################################
# Folder: /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/python/Acoustic_Atten_conversions

build python/Acoustic_Atten_conversions/all: phony python/Acoustic_Atten_conversions/copy_module_for_tests python/Acoustic_Atten_conversions/bindings/all

# =============================================================================

#############################################
# Folder: /home/lola/prefix/gnu3.8/acoustics/phaseZero/gr-Acoustic_Atten_conversions/build/python/Acoustic_Atten_conversions/bindings

build python/Acoustic_Atten_conversions/bindings/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../apps/CMakeLists.txt ../cmake/Modules/targetConfig.cmake.in ../cmake/cmake_uninstall.cmake.in ../docs/CMakeLists.txt ../docs/doxygen/CMakeLists.txt ../docs/doxygen/Doxyfile.in ../grc/CMakeLists.txt ../include/gnuradio/Acoustic_Atten_conversions/CMakeLists.txt ../lib/CMakeLists.txt ../python/Acoustic_Atten_conversions/CMakeLists.txt ../python/Acoustic_Atten_conversions/bindings/CMakeLists.txt /home/lola/anaconda3/envs/gnuradio/lib/cmake/Boost-1.74.0/BoostConfig.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/Boost-1.74.0/BoostConfigVersion.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/BoostDetectToolset-1.74.0.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_date_time-1.74.0/boost_date_time-config-version.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_date_time-1.74.0/boost_date_time-config.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_date_time-1.74.0/libboost_date_time-variant-shared.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_headers-1.74.0/boost_headers-config.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_program_options-1.74.0/boost_program_options-config-version.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_program_options-1.74.0/boost_program_options-config.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_program_options-1.74.0/libboost_program_options-variant-shared.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_regex-1.74.0/boost_regex-config-version.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_regex-1.74.0/boost_regex-config.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_regex-1.74.0/libboost_regex-variant-shared.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_system-1.74.0/boost_system-config-version.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_system-1.74.0/boost_system-config.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_system-1.74.0/libboost_system-variant-shared.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_thread-1.74.0/boost_thread-config-version.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_thread-1.74.0/boost_thread-config.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_thread-1.74.0/libboost_thread-variant-shared.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/CMakeParseArgumentsCopy.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/FindGMP.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/FindGit.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/FindMPLIB.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/GnuradioConfig.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/GnuradioConfigVersion.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/GrCompilerSettings.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/GrMinReq.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/GrMiscUtils.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/GrPlatform.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/GrPython.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/GrTest.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/GrVersion.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/gnuradio-pmtConfig.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/gnuradio-pmtTargets-release.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/gnuradio-pmtTargets.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/gnuradio-runtimeConfig.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/gnuradio-runtimeTargets-release.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/gnuradio-runtimeTargets.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/spdlog/spdlogConfig.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/spdlog/spdlogConfigTargets.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/spdlog/spdlogConfigVersion.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/volk/VolkConfig.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/volk/VolkConfigVersion.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/volk/VolkTargets-release.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/volk/VolkTargets.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CMakeFindFrameworks.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CheckIncludeFile.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CheckTypeSize.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/FindBoost.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/FindDoxygen.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/FindPkgConfig.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/FindPythonInterp.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/FindPythonLibs.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/FindThreads.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/Platform/Linux.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/TestBigEndian.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../apps/CMakeLists.txt ../cmake/Modules/targetConfig.cmake.in ../cmake/cmake_uninstall.cmake.in ../docs/CMakeLists.txt ../docs/doxygen/CMakeLists.txt ../docs/doxygen/Doxyfile.in ../grc/CMakeLists.txt ../include/gnuradio/Acoustic_Atten_conversions/CMakeLists.txt ../lib/CMakeLists.txt ../python/Acoustic_Atten_conversions/CMakeLists.txt ../python/Acoustic_Atten_conversions/bindings/CMakeLists.txt /home/lola/anaconda3/envs/gnuradio/lib/cmake/Boost-1.74.0/BoostConfig.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/Boost-1.74.0/BoostConfigVersion.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/BoostDetectToolset-1.74.0.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_date_time-1.74.0/boost_date_time-config-version.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_date_time-1.74.0/boost_date_time-config.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_date_time-1.74.0/libboost_date_time-variant-shared.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_headers-1.74.0/boost_headers-config.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_program_options-1.74.0/boost_program_options-config-version.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_program_options-1.74.0/boost_program_options-config.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_program_options-1.74.0/libboost_program_options-variant-shared.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_regex-1.74.0/boost_regex-config-version.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_regex-1.74.0/boost_regex-config.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_regex-1.74.0/libboost_regex-variant-shared.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_system-1.74.0/boost_system-config-version.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_system-1.74.0/boost_system-config.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_system-1.74.0/libboost_system-variant-shared.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_thread-1.74.0/boost_thread-config-version.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_thread-1.74.0/boost_thread-config.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/boost_thread-1.74.0/libboost_thread-variant-shared.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/CMakeParseArgumentsCopy.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/FindGMP.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/FindGit.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/FindMPLIB.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/GnuradioConfig.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/GnuradioConfigVersion.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/GrCompilerSettings.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/GrMinReq.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/GrMiscUtils.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/GrPlatform.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/GrPython.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/GrTest.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/GrVersion.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/gnuradio-pmtConfig.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/gnuradio-pmtTargets-release.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/gnuradio-pmtTargets.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/gnuradio-runtimeConfig.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/gnuradio-runtimeTargets-release.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/gnuradio/gnuradio-runtimeTargets.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/spdlog/spdlogConfig.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/spdlog/spdlogConfigTargets.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/spdlog/spdlogConfigVersion.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/volk/VolkConfig.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/volk/VolkConfigVersion.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/volk/VolkTargets-release.cmake /home/lola/anaconda3/envs/gnuradio/lib/cmake/volk/VolkTargets.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CMakeFindFrameworks.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CheckIncludeFile.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/CheckTypeSize.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/FindBoost.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/FindDoxygen.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/FindPkgConfig.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/FindPythonInterp.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/FindPythonLibs.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/FindThreads.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/Platform/Linux.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/TestBigEndian.cmake /home/lola/anaconda3/envs/gnuradio/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
